<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Examen1erParcial.Cliente">
    <Position X="28" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAEAEAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erParcial.ClienteSinRegistro">
    <Position X="25.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEA=</HashCode>
      <FileName>ClienteSinRegistro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erParcial.CrearStockProductos">
    <Position X="29.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrearStockProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erParcial.DetalleFactura">
    <Position X="31.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetalleFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erParcial.Factura">
    <Position X="28" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erParcial.ListadoClientes">
    <Position X="29.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListadoClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erParcial.Producto">
    <Position X="25.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Examen1erParcial.Program">
    <Position X="31.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>